name: cosmoflow 

channels:
  - https://public.dhe.ibm.com/ibmdl/export/pub/software/server/ibm-ai/conda/
  - conda-forge
  - defaults

dependencies:
  - pytorch=1.3.1
  - tqdm
  - pandas
  - matplotlib
