name: pytorch-CycleGAN-and-pix2pix
channels:
- defaults
dependencies:
- python=3.6
- pytorch=1.3.1
- torchvision
- cython
- cffi
- opencv
- scipy
- msgpack-python
- easydict
- matplotlib
- pyyaml
- tensorboardX  
